.main {
    background-color: #f6f6f6;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px 25px;
    &--productsList {
        list-style: none;
        display: grid;
        grid-template-columns: 1fr;
    }
    @media all and (min-width: 700px) {
        &--productsList {
            grid-template-columns: 1fr 1fr;
            column-gap: 15px;
            row-gap: 15px;
        }
    }

    @media all and (min-width: 1050px) {
        &--productsList {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }

    @media all and (min-width: 1400px) {
        &--productsList {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
    }
}